server.port= 9091
spring.datasource.url = jdbc:mysql://localhost:3306/db_heladeria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = daniel
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update